{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 I kill myself in small amounts\par
In each relationship it's not about love\par
Just another funeral\par
And just another girl left in tears\par
And I'm waiting \par
With the sound turned off, I'm waiting\par
Like a glass balloon, I'm fading\par
Into the void and then I'm gone, I'm gone, I'm gone\par
They said that hell's not hot\par
They said that hell's not hot\par
I gave my soul to someone else\par
She must have known that it was already sold\par
But it was never about her\par
It was about the hurt\par
So, I'm waiting\par
With the sound turned off, I'm waiting\par
Like a glass balloon, I'm fading\par
Into the void and then I'm gone, I'm gone, I'm gone\par
I kill myself in small amounts\par
In each relationship it's not about love\par
Just another funeral \par
And just\'85\par
\par
\par
You cut off all of your fingers\par
Trade them in for dollar bills\par
Cake on some more make-up to\par
Cover all those lines\par
Wake up and stop shaking\par
Cuz you're just wasting time\par
\par
Don't you want some of this?\par
Don't you need some of this?\par
\par
You take but cannot be given\par
You ride but cannot be ridden\par
Pinch this tiny heart of mine\par
Wrap it up in soiled twine\par
You never read what you've written\par
\par
[Chorus:]\par
I'll be your lover, i'll be forever\par
I'll be tomorrow, i am anything when i'm high\par
\par
Don't you want some of this?\par
Don't you need some of this?\par
\par
You shove your hair down my throat\par
I feel your fingers in me\par
Tear this bitter fruit to mess\par
And wrap it in your soiled dress\par
Now you must spit out the seeds\par
\par
[Chorus]\par
\par
Anything when i'm high\par
\par
[Chorus]\par
\par
Anything when i'm high\par
\par
All dried up and tied up forever\par
All fucked up and dead to the world...\par
\par
\par
\par
\par
\par
\par
\par
\par
I want to fly into your sun\par
Need faith to make me numb\par
Live like a teenage christ\par
Im a saint, got a date with suicide\par
\par
Oh Mary, Mary\par
To be this young is oh so scary\par
Mary, Mary\par
To be this young im oh so scared\par
I wanna live, I wanna love\par
But its a long hard road, out of hell\par
I wanna live, I wanna love\par
But its a long hard road, out of hell\par
\par
You never said forever, could ever hurt like this\par
You never said forever, could ever hurt like this\par
\par
Spin my way out of hell, theres nothing left this soul to sell\par
\par
Live fast and die fast too\par
How many times to do this for you?\par
How many times to do this for you?\par
\par
Mary, Mary\par
To be this young im oh so scared\par
I wanna live, I wanna love\par
But its a long hard road, out of hell\par
I wanna live, I wanna love\par
But its a long hard road, out of hell\par
\par
You never said forever, could ever hurt like this\par
You never said forever, could ever hurt like this\par
\par
I wanna live, I wanna love\par
But its a long hard road, out of hell\par
\par
Long hard road, out of hell\par
\par
I wanna live, I wanna love\par
But its a long hard road, out of hell\par
\par
Sell my soul for anything, anything but you\par
Sell my soul for anything, anything but you\par
\par
\par
\par
\par
Your world is an ashtray\par
We burn and coil like cigarettes\par
The more you cry your ashes turn to mud\par
It's the nature of the leeches the virgin's\par
Feeling cheated\par
You've only spent a second of your life\par
My world is unaffected there is an exit here\par
I say it is and then it's true\par
There is a dream inside a dream\par
I'm wide awake the more I sleep\par
You'll understand when I'm dead\par
I went to god just to see, and I was looking at me\par
Saw heaven and hell were lies\par
When I'm god everybody dies\par
Scar/can you feel my power?\par
Shoot here and the world gets smaller\par
Scar/scar/can you feel my power?\par
One shot and the world gets smaller\par
Let's jump upon the sharp swords\par
And cut away our smiles\par
Without the threat of death\par
There's no reason to live at all\par
My\'85\par
\par
\par
\par
\par
\par
\par
Sky was blond like her; it was a day to take the child out back and shoot it\par
I could have buried all my dead up in her cemetery head\par
She had dirty word witchcraft; I was in the deep end of her skin\par
Then, it seemed like a one-car car wreck, but I knew it was a horrid tragedy\par
Ways to make the tiny satisfaction disappear\par
Blow out the candles\par
On my Frankensteins\par
At least my death wish will come true\par
You taste like Valentine's, and we cry\par
You're like a birthday: \par
You should have picked the photograph; it lasted longer than you\par
Put holes in happiness\par
We'll paint the future black if it needs a color\par
Death sentence is now a story we'll be digging when you finally let me die\par
Romance of our assassination\par
If you're Bonnie, I'll be your Clyde\par
But the\'85\par
\par
\par
\par
\par
Nothing suffocates you more than\par
The passing of everyday human events\par
Isolation is the oxygen mask you make\par
Your children breath into survive\par
But I'm not a slave to a god\par
That doesn't exist\par
And I'm not a slave to a world\par
That doesn't give a shit\par
And when we were good\par
You just closed your eyes\par
So when we are bad\par
We'll scar your minds\par
Fight! Fight! Fight! Fight!\par
Fight! Fight! Fight! Fight!\par
You'll never grow up to be a big-rock-star\par
Celebrated-victim-of-your-fame\par
They'll just cut our wrists like\par
Cheap coupons and say that death\par
Was on sale today\par
And when we were good\par
You just closed your eyes\par
So when we are bad\par
We'll scar your minds\par
But I'm not a slave to a god\par
That doesn't exist\par
And I'm not a slave to a world\par
That doesn't give a shit\par
The death of one is a tragedy\par
The death of one is a tragedy\par
The death of one is a tragedy\par
The death of millions is just a statistic\par
But I'm not a slave to a god\par
That doesn't exist\par
And I'm not a slave to a world\par
That doesn't give a shit\par
But I'm not a slave to a god\par
That doesn't exist\par
And I'm not a slave to a world\par
That doesn't give a shit\par
Fight! Fight! Fight! Fight!\par
Fight! Fight! Fight!\par
\par
\par
Teddy sniffing glue he was Twelve years old\par
Fell from the roof on East Two-nine\par
Cathy was Eleven when she pulled the plug\par
On Twenty six reds and a bottle of wine\par
Bobby got leukemia, Fourteen years old\par
He looked like Sixty five when he died\par
He was a friend of mine\par
\par
Refrain:\par
Those are people who died, died\par
Those are people who died, died\par
Those are people who died, died\par
Those are people who died, died\par
They were all my friends, and they died\par
\par
G-berg and Georgie let their gimmicks go rotten\par
So they died of hepatitis in upper Manhattan\par
Sly in Vietnam took a bullet in the head\par
Bobby OD'd on Drano on the night that he was wed\par
They were two more friends of mine\par
Two more friends that died / I miss 'em - they died\par
\par
Refrain Repeat\par
\par
Mary took a dry dive from a hotel room\par
Bobby hung himself from a cell in The Tombs\par
Judy jumped in front of a subway train\par
Eddie got slit in the jugular vein\par
And Eddie, I miss you more than all the others\par
And I salute you brother\par
\par
Refrain Repeat\par
\par
Guitar solo\par
\par
Herbie pushed Tony from the Boys' Club roof\par
Tony thought that his rage was just some goof\par
But Herbie sure gave Tony some some bitchen proof\par
Hey, Herbie said, Tony, can you fly?\par
But Tony couldn't fly - Tony died\par
\par
Refrain Repeat\par
\par
Brian got busted on a narco rap\par
He beat the rap by rattin' on some bikers\par
He said, hey, I know it's dangerous\par
But it sure beats Riker's\par
But the next day he got offed\par
By the very same bikers\par
\par
Repeat Refrain\par
\par
Guitar solo\par
\par
Repeat Verses1 and 2 with Refrains\par
\par
Mary took a dry dive from a hotel room\par
Bobby hung himself from a cell in the tombs\par
Judy jumped in front of a subway train\par
Eddie got slit in the jugular vein\par
And Eddie, I miss you more than all the others\par
This song is for you my brother\par
\par
Repeat Refrain 2x\par
\par
\par
\par
I, I wish you could swim\par
Like the dolphins\par
Like dolphins can swim\par
Though nothing, nothing will keep us together\par
We can beat them, ever and ever\par
Oh, we can be heroes just for one day\par
I, I will be King\par
And you, you will be Queen\par
Though nothing will drive them away\par
We can be heroes just for one day\par
We can be us just for one day\par
I, I can remember\par
(I remember)\par
Standing by the wall\par
(By the wall)\par
And the guns, shot above our heads\par
(Over our heads)\par
And we kissed, as though nothing could fall\par
(Nothing could fall)\par
And the shame, was on the other side\par
Oh, we can beat them, forever and ever\par
Then we could be heroes just for one day\par
We can be heroes\par
We can be heroes\par
We can be heroes just for one day\par
We can be heroes\par
\par
\par
\par
\par
\par
Gaddamn your righteous hand\par
I eat innocent meat\par
The housewife I will beat\par
The prolife I will kill\par
What you won't do I will\par
I bash myself to sleep\par
What you sow I will reap\par
I scar myself you see\par
I wish I wasn't me\par
I am the little stick\par
You stir me into shit\par
I hate therefore I am\par
Goddamn your righteous hand\par
Goddamn oh Lord  4x\par
Pseudo-morals work real well\par
On the talk shows for the weak\par
Selective judgements and good guy badges don't mean a fuck to me\par
I throw a little fit\par
I slit my teenage wrist\par
The most I can learn is records that you burn\par
Get your gun 4x\par
Pseudo - morals work real  2x\par
I am the VHS\par
Record me with your fist\par
Want me to save the world\par
I'm just a little girl\par
Pseudo-morals work real well 2x\par
Get your gun 4x\par
\par
}
 