# Easy-English

EasyEnglish/: build.gradle  local.properties
EasyEnglish/app/: build.gradle  google-services.json
EasyEnglish/app/src/androidTest/java/com/muradismayilov/easy_english/: ExampleInstrumentedTest.java
EasyEnglish/app/src/main/: AndroidManifest.xml
EasyEnglish/app/src/main/java/com/muradismayilov/easy_english/activities/: AboutUsActivity.java  HomeActivity.java  LearnPhraseActivity.java  LearnWordActivity.java  MoreWordActivity.java  NoInternetDialogActivity.java  PhraseActivity.java  SplashActivity.java  SuggestionActivity.java  TestLogInActivity.java  TestPhraseActivity.java  TestSignUpActivity.java  TestWordActivity.java  UserActivity.java  WordActivity.java
EasyEnglish/app/src/main/java/com/muradismayilov/easy_english/database/: DatabaseHelper.java
EasyEnglish/app/src/main/java/com/muradismayilov/easy_english/model/: User.java  Word.java
EasyEnglish/app/src/main/java/com/muradismayilov/easy_english/receivers/: InternetReceiver.java
EasyEnglish/app/src/main/java/com/muradismayilov/easy_english/recyclerview/: MyAdapter.java  MyViewHolder.java  UserAdapter.java  UserViewHolder.java
EasyEnglish/app/src/main/java/com/muradismayilov/easy_english/tools/: App.java  MyArrayAdapter.java
EasyEnglish/app/src/main/res/drawable/: home_background.xml  ic_close.xml  ic_copy.xml  ic_more.xml  ic_no_internet.xml  ic_previous.xml  ic_restart.xml  ic_share.xml  ic_sound.xml  ic_suggestion.xml  ic_video.xml  splash_background.xml
EasyEnglish/app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_learn_phrase.xml  activity_learn_word.xml  activity_more_word.xml  activity_no_internet_dialog.xml  activity_phrase.xml  activity_splash.xml  activity_suggestion.xml  activity_test_log_in.xml  activity_test_phrase.xml  activity_test_sign_up.xml  activity_test_word.xml  activity_user.xml  activity_word.xml  dialog_choose_for_home.xml  dialog_choose_for_log_in.xml  dialog_finish.xml  dialog_forgot_password.xml  dialog_more.xml  dialog_premium.xml  dialog_result.xml  dialog_right_answer.xml  dialog_support.xml  dialog_toast.xml  dialog_video.xml  dialog_wrong_answer.xml  layout_card.xml  recycler_item.xml  recycler_item_user.xml
EasyEnglish/app/src/main/res/layout-v21/: dialog_premium.xml
EasyEnglish/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
EasyEnglish/app/src/test/java/com/muradismayilov/easy_english/: ExampleUnitTest.java
EasyEnglish/gradle/wrapper/: gradle-wrapper.properties
English Words/English/: Phrasal Verbs.rtf
English Words/English/Books/: Marilyn Manson.rtf
English Words/English/English Words and Phrases/: Phrases.rtf  Sentences.rtf  Words.rtf
