{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Landed 09:52  -  09:52 de indi\par
Expected 23:25  -  23:25 de inecek\par
Lockers  -  Dolaplar\par
Arrivals  -  Gelis\par
Delayed  -  Gecikme\par
I'm doing well  -  Iyi gidiyor\par
I'm getting angry  -  Kizmaya basliyorum\par
It's getting late  -  Saat gec olmaya basliyor\par
How's it going ?  -  Nasil gidiyor ?\par
 What is going on ?  -  Ne oluyor ?\par
It's going to rain  -  Yagmur yagacak\par
How are things going ?  -  Isler nasil gidiyor ?\par
It's all going wrong  -  Hersey ters gidiyor\par
What's going on there ?  -  Neler oluyor orada ?\par
Things are going well  -  Isler iyi gidiyor\par
Who is in charge ?  -  Kim yetkili ?\par
Douche Bag  -  Serefsizin teki\par
We need to discuss  -  Tartismamiz gerek\par
To clarify  -  Netlestirmek icin\par
Any casualties ?  -  Yarali var mi ?\par
We are going to investigate this  -  Bunu arastiracagiz\par
Can you testify ?  -  Taniklik yaparmisiniz ?\par
Lie Down  -  Uzanin\par
Pay the bill  -  Hesabi odemek\par
Pay the price  -  Ucret odemek\par
I wonder if you can  -  Yapabilecekmisin merak ediyorum\par
To eleborate  -  Konuyu genisletmek / acmak icin\par
For example  -  Ornegin\par
It was to be expected  -  Beklenirdi\par
Let's have a tea break  -  Hadi bir cay molasi verelim\par
This can't be the end  -  Bu son olamaz\par
Can I call you back ?  -  Seni daha sonra arayabilirmiyim ?\par
But how can that be ?  -  Ama bu nasil olabilir ki ?\par
Anything we can do ?  -  Yapabilecegimiz birsey var mi ?\par
What can happen ?  -  Ne olabilir ?\par
As you can see  -  Gordugunuz gibi\par
What can I say ?  -  Ne soyleyebilirim ?\par
Can you hold ?  -  Bekleyebilirmisiniz ?\par
It's your turn  -  Senin siran\par
It doesn't matter  -  Onemi yok\par
It doesn't make sense  -  Bunun bir anlami yok\par
In that case  -  Bu durumda\par
I think so  -  Sanirim oyle\par
I quit  - Istifa ediyorum, Birakiyorum\par
I see  -  Anliyorum\par
I need to do this  -  Bunu yapmaya ihtiyacim var\par
I am very proud of you  -  Seninle gurur duyuyorum\par
I am bored of this place  -  Bu mekandan sikildim\par
I am bored of this conversation  -  Bu konudan sikildim\par
You should defend me  -  Beni savunmalisin\par
Keep your promise  -  Sozunu tut\par
Did you hear that  -  Duydun mu ?\par
Tell the truth  -  Dogruyu soyle\par
Let me say something  -  Birsey diyecegim\par
Very seldom  -  Cok nadir\par
Any time  -  Ne zaman istersen\par
As for me  -  Bence, Bana gore\par
As far as I know  -  Bildigim kadariyla\par
That's all for now  -  Simdilik bukadar\par
This has nothing to do with me  -  Bunun benimle bir alakasi yok\par
To rip off  -  Kaziklamak, Araklamak\par
I'd like to order  -  Siparis vermek istiyorum                                                       \par
Come up with...  -  Herhangi birsey hakkinda dusunmek\par
Buckle up  -  Emniyet kemerini tak\par
All the way  -  Her turlu, Sonuna kadar\par
All over the world  -  Butun dunya\par
For a footlight  -  15 gun boyunca\par
Hope to see you asap (as soon as possible)  -  En kisa zamanda gorusmek dilegiyle\par
Can I book a room ?  -  Bir oda ayirabilir miyim ?\par
In this case  -  Bu durumda\par
Rape  -  Tecavuz\par
The patient  -  Hasta\par
Injured  -  yarali\par
To defend  -  Savunma\par
Deportation  -  Surgun\par
I'm innocent  -  Sucsuzum\par
Workout  -  Spor, Egzersiz\par
For a short / long while  -  Kisa / Uzun zamandir\par
It's over there  -  Oralar\par
Just in case  -  Her ihtimale karsi\par
That's neat  -  Ilginc birsey\par
As far as I understand  -  Anladigim kadariyla\par
Don't exaggerate  -  Abartma\par
Now and then  -  Ara sira\par
So it seems  -  Oyle gorunuyor\par
It's of no consequences  -  Onemi yok\par
It won't start  -  Calismiyor\par
Emergencies  -  Acil durumlar\par
Consulate  -  Konsolosluk\par
Next to / Beside  -  Yaninda\par
Fill in the form  -  Form doldurmak\par
Get in line  -  Siraya girin\par
Don't disturb  -  Rahatsiz etmeyin\par
Make fun of  -  Dalga gecmek, Alay etmek\par
Keep your chin up  -  Basini dik tut\par
You are overdrawn  -  Hesabinizdaki miktardan daha fazla para cekmissiniz\par
I am not on duty  -  Suan calismiyorum\par
I see what you mean  -  Ne demek istedigini anladim\par
Let's hit to road  -  Yola koyulalim\par
What have you been up to ?  -  Neler yapiyorsun ?\par
Take some time off  -  Biraz dinlen\par
As it should be  -  Olmasi gerektigi gibi\par
Let me know  -  Haberdar et\par
Certainly  -  Tabi ki\par
It's not worth it  -  Degmez\par
Have a heart!  -  Insaf be!\par
The waiting launge  -  Bekleme salonu\par
I wish, I had  -  Keske olsaydi\par
Bottoms up  -  Serefe\par
Keep your nose clean  -  Pis islere bulasma\par
Don't bother  -  Zahmet etme\par
Let's cut the crap  -  Geyigi birakalim\par
Let me tell you something you already know  -  Sana seninde bildigin birseyi anlatayim\par
Lmao (Laugh my ass out)  -  Cok guldum\par
If you say so  -  Oyle diyorsan oyledir\par
I really appreciate it you / your help  -  Gercekten minnetarim\par
I'll be in touch  -  Temas halinde olacagim\par
I'm on my way  -  Ciktim, Yoldayim\par
Hold up  -  Bir dakika bekle\par
How dare you ?  -  Ne hakla ?, Ne curetle ?\par
Here you are / Here you go  -  Buyrun\par
Here it is  -  Iste burada\par
Have seat  -  Oturun\par
Godspeed  -  Tanri yardimcin olsun\par
Marital status  -  Medeni durum\par
Race  -  Irk\par
I do, too  -  Bende\par
I'm honored  -  Onur duydum\par
I'm glad to be here  -  Burada olmaktan mutluyum\par
You set me up  -  Bana tezgah kurdun\par
I hope you are well  -  Umarim iyisindir\par
What kind of pain ?  -  Nasil bir agri\par
Undress to your under wear  -  Soyunun\par
Traditional cooking  -  Geleneksel yemekler\par
The day after tomorrow  -  Ertesi gun\par
The day off  -  Tatil gunu\par
During the holiday  -  Tatil boyunca\par
Today is the fourteen  -  Bugun ayin 14u\par
What date is it ?  -  Bugun ayin kaci ?\par
In the past  -  Eskiden\par
From four until five  -  4ten 5e kadar\par
No pain no gain  -  Acisiz kazanc olmaz\par
No big deal  -  Onemli degil\par
As you know  -  Bildiginiz gibi\par
Hang on a moment  -  Bir dakika bekleyin\par

\pard\ri63\sa200\sl276\slmult1 Hang on a second  -  Bir saniye bekleyin\par
Previous occupation  -  Onceki is\par
Religion  -  Din\par
How do you know ?  -  Nereden taniyorsun ?\par
You know what ?  -  Birsey soyleyeyimmi ?\par
Get over here  -  Buraya gel\par
Get over it  -  As bunu\par
Give it shot  -  Bir dene\par
Keep at it  -  Israrla devam et\par
The loundry  -  Kuru temizlemeci\par
It hails  -  Dolu yagiyor\par
I'm exhausted  -  Cok yoruldum\par
I can't stand it  -  Ona tahammul edemiyorum\par
May it go well  -  Gule-gule kullan\par
Balls of steel     \\\par
He's got balls of steel  -  Cesur manasinda\par
He's got a pair   /\par
I don't even know  -  Ben bile bilmiyorum\par
DOB (Date of birth)  -  Dogum tarihi\par
Place of birth  -  Dogum yeri\par
As for me  -  Bence\par
Be patient  -  Sabirli ol\par
Don't be ridiculous  -  Komik olma\par
I doubt it  -  Ondan supheliyim\par
How do I look ?  -  Nasil gorunuyorum ?\par
I decline  -  Reddediyorum\par
I'll fix you up  -  Sizinle ilgilenecegim\par
In that case  -  Bu durumda\par
You have my word  -  Soz vermek\par
You don't say  -  Hadi canim sende\par
Time to go  -  Gitme vakti\par
To be or not to be  -  Olmak yada olmamak\par
That's not gonna happen  -  Boyle birsey olmayacak\par
Stay still  -  Kimildama\par
Stay where you are  -  Oldugun yerde kal\par
Sounds good  -  Kulaga hos geliyor\par
Right here, right now  -  Tam yeri, tam zamani\par
Put the gun down  -  Silahi yere birak\par
Rest in peace  -  Nur icinde yat\par
What do you think this issue/topic  -  Bu konu hakkinda ne dusunuyorsun\par
What happens in Vegas stays in Vegas  -  Vegasta olan Vegasta kalir\par
Because of / Due to  -  ... yuzunden, - den dolayi\par
Damnit / Goddamn / Balls  -  Lanet olsun\par
Smart-ass  -  Ukala\par
Let's get out of here  -  Hadi burdan gidelim\par
Cut the crap  -  Kes sacmalamayi\par
What's the point ?  -  Mevzu ne ? Amac ne ?\par
What's your point ?  -  Soylemek istedigin ne ?\par
Watch yourself  -  Ayagini denk al\par
Go on / Get going / Keep going / Get moving  -  Devam et\par
How's with you ?  -  Naber ?\par
Catch you later  -  Yakinda gorusuruz\par
Never been better  -  Daha iyi olamazdi\par
I got you / I gotcha  -  Anladim\par
Not a chance  -  Imkani yok\par
Let me know  -  Bana haber verin\par
Go ahead  -  Devam et \par
That's insane  -  Bu cok sacma\par
It sucks / Awful / It stinks  -  Berbat\par
Enjoy yourself  -  Keyfine bak\par
Enjoy your meal  -  Afiyet olsun\par
My room is a mess  -  Odam cok daginik\par
I am in touch with Sally  -  Sally ile hala gorusuyorum\par
Don't blame me  -  Beni suclama\par
Are you on facebook ?  -  Facebookun var mi ?\par
None of your business  -  Seni ilgilendirmez\par
Do you know each other ?  -  Bir birinizi taniyor musunuz ?\par
I don't wanna see you anymore  -  Seni artik gormek istemiyorum\par
Freeze!  -  Oldugun yerde kal!\par
This is very kind of you  -  Cok naziksiniz\par
How about you ?  -  Senden naber ?\par
Keep in touch  -  Irtibatta kalalim\par
I am little bit a nerveous  -  Biraz gerginim\par
It is none of your business  -  Sizi alakadar etmez\par
More than one  -  1den fazla\par
I missed the bus  -  Otobusu kacirdim\par
So so  -  Soyle boyle\par
Take it easy  -  Yavas ol\par
It is not a question of that  -  Mesele o degil\par
You should try  -  Denemelisin\par
You up ?  -  Musait misin ?\par
What a pity  -  Ne yazik ki\par
Drop your weapons  -  Silahlarinizi birakin\par
Easy peasy (lemon squezzy)  -  Cocuk oyuncagi\par
For God sake  -  Tanri askina\par
Get around  -  Dolasmak\par
Get out / Get off / Piss off  -  Defol\par
Have you got a minute  -  Bir dakikan var mi ?\par
I'm talking to you  -  Sana soyluyorum\par
Is that it ?  -  Bu kadar mi ?\par
It doesn't make any difference  -  Hic fark etmez\par
Keep an eye on it  -  Ona gozun gibi bak\par
I'd like an expresso  -  Bir espresso istiyorum\par
That's it  -  Hepsi bu\par
Here near  -  Orda burda\par
Don't fool around  -  Oyalanma\par
Good appetite / Bon appettite  -  Afiyet olsun\par
Easy does it  -  Acele etme, yavas\par
You can't fool me  -  Beni kandiramazsin\par
Are you with me on this ?  -  Benimle misin ?\par
The restrooms  -  Tuvalet\par
I don't get it  -  Anlamadim\par
Have you lost your mind ?!  -  Kafayi mi yedin ?!\par
If you ask me  -  Bana sorarsaniz\par
What was that ?  -  Oda neydi ?\par
Sorry to be a bother  -  Rahatsiz ettigim icin ozur dilerim\par
Keep it up  -  Aynen devam et\par
You did right  -  Dogru yaptin\par
I suppose so  -  Sanirim oyle\par
So do I  -  Ben de\par
You owe me  -  Bana borclusun\par
You set me up  -  Bana tezgah kurdun\par
The hemist / Drugstore  -  Eczane\par
The butcher  -  Kasap\par
The grocery / Food store  -  Bakkal\par
Chewing / Bubble gum  -  Sakiz\par
French fries  -  Patates kizartmasi\par
Get out / Get out of here / Get the fuck out of here  -  Defol burdan\par
In other words  -  Baska bir deyisle\par
Do something  -  Birseyler yap\par
Give me hug  -  Saril bana\par
Give me a chance  -  Bir sans ver bana\par
Come and get it  -  Gel ve al\par
Don't let me down  -  Beni utandirma\par
Do me a favor  -  Bana bir iyilik yap\par
Don't push your luck  -  Sansini zorlama\par
Here you go  -  Buyrun\par
Enjoy your meal  -  Afiyet olsun\par
Keep the change  -  Ustu kalsin\par
As you like  -  Sen nasil istersen, Istedigin gibi\par
As you wish  -  Diledigin gibi\par
As always / As ever  -  Her zamanki gibi\par
So what ?  -  Ne var yani ?\par
What's chrome / What's new / What's cranking / What are you up to ?  -  Naber ?\par
Will you mary me ?  -  Benimle evlenir misin ?\par
I think / In my opinion / From my point of view  -  Bana gore\par

\pard\ri63\sa200\sl276\slmult1 First of all  -  Herseyden once\par
At first / Firstly  -  Oncelikle\par
For example / For instance  -  Ornegin\par
To illustrate  -  Tanimlamak, resmetmek\par
During  -  Esnasinda\par
Have fun  -  Iyi eglenceler\par
Time's up  -  Vakit doldu\par
Cheer up  -  Neselen\par
Be calm  -  Sakin ol\par
How terrifying  -  Nasil urkutucu\par
I have no choice  -  Bir secenegim yok\par
What a shame  -  Yaziklar olsun\par
Imagine  -  Hayal et\par
I don't mean it  -  Onu demek istemedim\par
I have something to tell you  -  Sana soyleyecegim birsey var\par
I'll back soon  -  Yakinda donecegim\par
I'll be more careful  -  Daha dikkatli olacagim\par
I'll be right there  -  Hemen geliyorum\par
I have to try that  -  Bunu denemek zorundayim\par
Do you wanna hang out ?  -  Takilmak ister misin ?\par
What a night  -  Ne gece ama\par
Give me five  -  Cak bir beslik\par
You did it  -  Basardin\par
I'm afraid that i have to go - Korkarim gitmem gerekiyor\par
What's the matter ?  -  Sorun nedir ?\par
A am single  -  Bekarim\par
As soon as possible  -  Mumkun olan en kisa surede\par
Don't piss me of  -  Beni kizdirma\par
Let's meet  -  Hadi bulusalim\par
I hope so  -  Oyle umuyorum\par
Let's hangout tonight  -  Hadi bu gece takilalim\par
Long time no see  -  Gorusmeyeli uzun zaman oldu\par
It's my turn  -  Benim siram\par
I'll get the phone / door  -  Telefona / kapiya ben bakarim\par
It's better than nothing  -  Hic yoktan iyidir\par
Guess what  -  Bil bakalim\par
.It sounds good  -  Kulaga hos geliyor\par
Don't get me wrong  -  Beni yanlis anlama\par
I'll see to it  -  Ilgilenecegim, bakacagim\par
You've got to be kidding  -  Saka yapiyor olmalisin\par
I am broke  -  Parasizim\par
Check, please  -  Hesap, lutfen\par
I'll arange everything  -  Herseyi ayarlayacagim\par
Will you go out with me ?  -  Benimle cikar misin ?\par
I am flattered  -  Gururum oksandi\par
I am on diet  -  Diyetteyim\par
No way  -  Olamaz, Yok artik\par
All together  -  Hepsi birlikte\par
Don't mention  -  Lafi bile olmaz\par
It's on me  -  Benden olsun (Ismarlamak)\par
Immediately  -  Hemen\par
Once  -  Bir kez\par
Meanwhile  -  Bu arada\par
Anything else ?  -  Baska birsey var mi ?\par
Do I have to ?  -  Yapmak zorunda miyim ?\par
What happened ?  -  Ne oldu ?\par
What's happening ?  -  Ne oluyor ?\par
What's going on ?  -  Ne oluyor ?\par
Consider it done  -  Olmus bil\par
I overslept  -  Uyuya kalmisim\par
Hang in there  -  Dayan, Cesaretini yitirme\par
Likewise  -  Bende, Aynen\par
Farewell  -  Elveda\par
Scooch over  -  Kenara kay\par
Be my guest  -  Keyfine bak\par
Roger that  -  Anlasildi\par
Shit happens  -  Olur boyle seyler\par
That makes all of us  -  Hepimiz ayni fikirdeyiz\par
To sum up  -  Kisaca ozetlemek gerekirse\par
Does this include the tip ?  -  Bunun icinde bahsis dahil mi ?\par
We're lost  -  Koybolduk\par
.Look out  -  Diqqatli ol\par
So be it  -  Peki oyle olsun\par
Perhaps  -  Muhtemelen, Belki\par
Be right there  -  Hemen geliyorum\par
Any question ?  -  Sorusu olan ?\par
Can you imagine ?  -  Dusunebiliyor musun ?\par
Here we are  -  Iste geldik\par
Here we go  -  Gidiyoruz, Basliyoruz\par
Hey there ?  -  Orda misin ?\par
Sorry to keep you waiting  -  Beklettigim icin ozur dilerim\par
I mean  -  Demek istedigim, Yani\par
I guess  -  Tahminimce\par
Take a look  -  Bakalim\par
Is it on sale ?  -  Bu indirimde mi ?\par
It's too tight  -  Bu cok dar\par
Here you go  -  Buyrun\par
Here is your order  -  Siparisiniz hazir\par
Take it easy on the ketchup  -  Ketcap fazla olmasin\par
Probably  -  Muhtemelen\par
Also  (Also you ) -  Da, de (Sen bile, Sen de )\par
Certainly  -  Tabi, Elbette\par
It's as good as done  -  Oldu bitti\par
I got it  -  Buldum, Yaptim, Anladim\par
That looks nice on you  -  Uzerinizde guzel durdu\par
Tea break  -  Cay molasi\par
It's for the best  -  Boylesi en hayirlisidir\par
Don't fool around  -  Oyalanma\par
To get rid of  -  Basindan savmak, Kurtulmak\par
Well said  -  Aynen oyle\par
While  -  Zaman\par
Whereas  -  Oysa ki\par
In comparison  -  Nazaran\par
In contrast  -  Tersine\par
Initially  -  Basta\par
Keep someone's place  -  Biri icin yer tutmak\par
Break the law  -  Kanunu ihlal etmek\par
You are impatient  -  Sen sabirsizsin\par
Think about it  -  Bunu dusun\par
They like each other  -  Birbirlerini sevdiler\par
It's obvious  -  Gayet acik\par
It has to be like this  -  Boyle olmasi gerekiyor\par
Can you tell me when to get off ?  -  Nerede inecegimi soyler misiniz ?\par
Where do I get off ?  -  Nerede inecegim ?\par
Can I get off please ?  -  Inebilir miyim ?\par
I said, give me that  -  Ver onu bana dedim\par
Don't make me hit/beat/kill you  -  Kendini bana dovdurtme/oldurtme\par
How long will you be ?  -  Gelmen ne kadar surer ?\par
How long will it take ?  -  Ne kadar surer ?\par
Let me have a look  -  Bi bakalim\par
Can I have this paper ?  -  Bu kagidi alabilir miyim ?\par
It's nothing to do with me  -  Ilgilenmiyorum\par
Are you out of your fucking mind ?  -  Aklini mi kacirdin ?\par
Raise your fingers  -  Parmaklarinizi kaldirin\par
A pack of cards  -  Bir deste kart\par
A bottle of water -  Bir sise su\par
A bar of chocolate  -  Bir paket cikolata\par
Hear me out  -  Lafimi sonuna kadar dinle\par
Pretty good  -  Cok guzel\par
Have you met ?  -  Tanistiniz mi ?\par
Same as usual  -  Herzamanki gibi\par
Thanks to me  -  Benim sayemde\par
Take a break  -  Ara ver\par
Don't under me ! / Don't estimate me !  -  Beni kucumseme !\par
Bloody hell  -  Lanet olsun (ingilizler)\par
My nose is running  -  Burnum akiyor\par
Keep it yourself  -  Kendine sakla\par
Even (Even you)  -  Sen bile\par
What is going on here ? \\\par
What the hell is going on here ?  -  Ne oluyor burada ?\par
What the fuck is going on here ? /\par
Keep in your mind  -  Aklinda bulunsun\par
Take a rest  -  Dinlen\par
Are there seats available ?  -  Bos yer var mi ?\par
Is it direct ?  -  Direk ucus mu ?\par
Thanks for your hospitality  -  Misapirperverliginiz icin tesekkurler\par
I'm going out  -  Ben disari cikiyorum\par
Could you elaborate ?  -  Biraz acabilir misiniz ?\par
Can you illustrate that ?  -  Bunu ornekleyebilir misiniz ?\par
For my sake  -  Hatirim icin\par
Are you full ?  -  Doydun mu ?\par
Best wishes  -  En iyi dileklerimle\par
Who cares ?  -  Kimin umrunda\par
What else ?  -  Baska ?\par
Never again  -  Bir daha asla\par
You are nuts  -  Delinin tekisin\par
One more time  -  Bir kez daha\par
Think over  -  Iyi dusun\par
I had no choice  -  Baska secenegim yoktu\par
In other words  -  Baska bir deyisle\par
Shame on you  -  Utanmalisin\par
Check it out  -  Bakalim\par
Stop making such a noise  -  Gurultu yapmayi kes\par
I think not  -  Bence degil, Olmaz\par
Look around you  -  Etrafina bak\par
Stay safe  -  Guvende kal\par
No be like that  -  Boyle olma\par
Keep it simple  -  Basit tut\par
Not this time  -  Bu kez degil\par
Like I said  -  Dedigim gibi\par
Couldn't be better  -  Bundan iyi olamam\par
It's good enough  -  Yeterince iyi\par
That's just what I needed  -  Tam istedigim\par
Driving license, please  -  Ehliyetiniz, lutfen\par
Slow down  -  Yavasla\par
My nose is stuffed up  -  Burnum tikali\par
Bless you  -  Cok yasa\par
I need a nap  -  Sekerleme yapmam gerek\par
I've been throwing up  -  Kusuyorum\par
I lose my dinner  -  Kusuyorum\par
Last but not least  -  Sonuncu ama onemli olan\par
Consequently / As a result / In conclusion  -  Sonuc olarak\par
Count me on, count me in  -  Ben varim, benide sayin\par
Over and over  -  Tekrar tekrar\par
Don't get mad at me  -  Bana kizma\par
So it would seem  -  Oyle gorunuyor\par
We're pretty tight  -  Baya yakiniz\par
You can count on me  -  Bana guvene bilirsin\par
Give it your best  -  Elinden gelen en iyisini yap\par
Correct me if I'm wrong  -  Yanlissam beni duzeltin\par
I don't give a fuck  -  Beni hic ilgilendirmiyor\par
Get well soon  -  Gecmis olsun\par
I am out of condition  -  Formdan dustum\par
Lets get to the point  -  Sadede gelelim\par
Keeping myself busy  -  Ugrasiyoruz iste\par
Keeping cool  -  Bomba gibiyim\par
Left luggage  -  Bagaj teslim\par
Don't count on me  -  Bana guvenme o konuda, beni hesaba katma\par
Request stop  -  Ihtiyari durak\par
Calling at...  -  ... Duracak\par
Mind the gap  -  Araliga dikkat edin\par
Departures  -  Gidis\par
Now boarding  -  Kalkisa hazir\par
Income level  -  Gelir duzeyi\par
How strange  -  Ne tuhaf\par
You think so ?  -  Boyle mi dusunuyorsun ?\par
Give me an opinion  -  Bana fikir ver\par
Sorry for the delay  -  Gecikmeden dolayi ozur dilerim\par
Get a move on  -  Acele et\par
Could I have your attention, please ?  -  Bir dakikanizi rica edebilir miyim ?\par
Have you got a minute ?  -  Bir dakikanizi alabilir miyim ?\par
Is anything wrong ?  -  Bir sorun mu var ?\par
Hang on a second  -  Bir saniye\par
Watch out  -  Dikkat et\par
What a pity / What a shame  -  Ne yazik\par
Rise and shine  -  Uyan hadi\par
Hell with this  -  Yeter lan\par
Off you pop  -  Hadi bakalim\par
Me neither  -  Bende\par
Look for  -  Aramak\par
You look gloomy  -  Solgun gorunuyorsun\par
You look excited  -  Heyecanli gorunuyorsun\par
Take off your clothes  -  Soyunun\par
I look forward  -  dort gozle bekliyorum\par
Get over  -  As bunu\par
Wrap in smth  -  Bir seye bukmek\par
To take part in  -  Istirak etmek\par
Take a bus  -  Otobuse bin\par
Pay one's dept  -  Borc odemek\par
I tremble with cold  -  Soguktan titremek\par
Fill my cup with water  -  Bardagimi suyla doldur\par
At last  -  Sonunda\par
Shout at smb  -  Kimese bagirmak\par
At first  -  Oncelikle\par
At once  -  Derhal\par
Border on  -  Hemserhed olmaq\par
In fact  -  Aslinda\par
In my opinion  -  Bence\par
Turn around  -  Dolasmak\par
In a low voice  -  Dusuk sesle\par
To be in dept  -  Borclu olmak\par
Turn over  -  Sayfayi cevirmek\par
Break down  -  Bozulmak\par
By chance / By accident  -  Tesadufen\par
Late  -  Gec kalmak\par
For a while a moment  -  Bir anliga\par
For ages  -  Bayadir\par
Remind  -  Hatirlatmak\par
Accuse  -  Suclamak\par
Instead of  -  Evezine\par
It is up to you  -  Sen bilirsin\par
Fall off smth  -  Birseyden dusmek\par
A day off  -  Bos gun\par
It is a pity  -  Ne yazikki\par
It is a pleasure  -  Xosdur\par
As a result  -  Neticede\par
To be at a loss  -  Casqinliq icinde olmaq\par
Reach  -  Gelib catmaq\par
Approach  -  Yaklasmak\par
Envy  -  Paxilliq etmek\par
Offer  -  Teklif etmek\par
To do smth on purpose  -  Bilerek yapmak\par
To take a photo of  -  Seklini cekmek\par
Tend  -  Borc vermek\par
To be on the safe side  -  Emin olmaq ucun\par
What is the English for ?  -  Ingilizcede nasil ?\par
Put out  -  Sondurmek\par
Fly into a passion  -  Sinirlenmek\par
Get in a fury  -  Sinirlenmek\par
Have a mind to do smth  -  Hansisa isi etmek arzusunda olmaq\par
Turn it up  -  Sesini ac\par
Consist  -  Ibaret olmaq\par
To be up to  -  Aid olmak\par
Put off  -  Texire salmaq\par
At a glance  -  Derhal\par
In spite of  -  Baxmayaraq ki\par
To see smb off  -  Kimise oturmek\par
By the way  -  Bu arada\par
Step by step  -  Adim-adim\par
To be over  -  Bitmek\par
To flow into  -  Dokulmek\par
To be away from  -  Uzaqda olmaq\par
To graduate from  -  Bitirmek, mezun olmak\par
From time to time  -  Vaxtasiri\par
Keep away from  -  Uzak durmak\par
Pick up  -  Qaldirmaq\par
Speak up  -  Sesini yuksetmek\par
In the whole  -  Genel olarak\par
In the one hand  -  Bir terefden\par
In the other hand  -  Diger terefden\par
Tell the truth  -  Dogruyu soyle\par
The break is over  -  Mola sona erdi\par
Care to join us ?  -  Bize katilmak ister misin ?\par
Care if I join you ?  -  Size katilmamada sakinca var mi ?\par
As I've said  -  Soyledigim gibi\par
Stay curious  -  Merakta kalin\par
Don't be so modest  -  Alcak gonullu olma\par
You look flushed  -  Heyecanli gorunuyorsun\par
Get permission  -  Izin almak\par
Get frightened  -  Korkmak\par
Get divorced  -  Bosanmak\par
Prepared  -  Hazirlikli olmak\par
You've got a point there  -  Iyi bir noktaya degindin\par
Let me page her  -  Onu cagirayim\par
Keeping out of trouble  -  Bir sikintim yok\par
Have another one  -  Bir tane daha iste\par
I noticed that  -  Farkettim onu\par
I'm used to it  -  Ben buna alisigim\par
Make a mess  -  Ortaligi dagitmak\par
Make an effort  -  Gayret etmek\par
Make progress  -  Ilerlemek\par
Pay a fine  -  Cezayi odemek\par
Pay interest  -  Faiz odemek\par
At down  -  Safakta\par
Stop the cap  -  Taksiyi durdur\par
Get out of my life  -  Hayatimdan defol\par
I suppose so  -  Sanirim oyle\par
Got it ?  -  Anladin mi ?\par
Don't get me wrong  -  Beni yanlis anlama\par
Make sure  -  Emin ol\par
Your papers, please  -  Evraklariniz lutfen\par
What's the price ?  -  Fiyat nedir ?\par
There is no option  -  Baska secenek yok\par
Bit me  -  Beni isirdi\par
Listen up  -  Dinleyin\par
Totally my fault  -  Tamamen benim sucum\par
I'll be right there  -  Hemen geliyorum\par
It doesn't make sense  -  Bunun bir anlami yok\par
The road divides here  -  Yol burada ayriliyor\par
Thank you for your effort  -  Cabaniz icin tesekkur ederim\par
Time is running out  -  Zaman tukeniyor\par
Things are getting better  -  Isler iyiye gidiyor\par
This is the shortcut  -  Kestirme yol burasi\par
Come close  -  Yaklas\par
Come right back  -  Geri donmek\par
Come to a decision  -  Karara varmak\par
Come to an agreement  -  Raziliga gelmek\par
Get the impression  -  Etkilenmek\par
Get wet  -  Islanmak\par
Make time for...  -  ... Icin zaman ayirmak\par
Right on time  -  Tam zamaninda\par
In due time  -  Vakti gelince\par
It's no longer valid  -  Suresi dolmus\par
What's it to you ?  -  Sana ne ?\par
You are so polite  -  Cok naziksiniz\par
How nice can that be  -  Ne kadar iyi ola bilirki \par
I refuse  -  Reddediyorum\par
It's no use complaining  -  Sikayet etmenin anlami yok\par
Neither you nor he is wrong  -  Ne sen hatalisin nede o\par
Give me break  -  Rahat birak\par
Just a moment  -  Bir dakika\par
Let me guess  -  Dur tahmin edeyim\par
Right away = Now\par

\pard\sa200\sl276\slmult1 Due to / Owing to / Because of  -  Icin, -den dolayi\par
Sweets  -  Sekerleme\par
For instance / For example  -  Ornegin\par
Insect bites  -  Bocek sokmasi\par
Take into one's heart  -  Ureyine salmaq\par
Provide / Supply with  -  Temin etmek\par
On the first floor  -  1ci katta\par
To be short of  -  Catismamazliq hiss etmek\par
Come into the world  -  Dunyaya gelmek\par
Go out of sight  -  Gozden itmek\par
Come to oneself  -  Kendine gelmek\par
Come across  -  Tesadufen rast gelmek\par
Attend  -  Istirak etmek\par
Beats me  -  Bende bilmiyorum\par
Lose one's head  -  Basini itirmek\par
From morning till night  -  Sabahtan axsama kadar\par
On deck  -  Goyertede\par
Take a fancy to  -  Bir kese regbet beslemek\par
Prevent  -  Qarsisini almaq\par
It's on the tip of my tongue  -  Dilimin ucunda\par
How can I learn more ?  -  Daha fazlasini nasil ogrene bilirim ?\par
Anything can happen  -  Hersey olabilir\par
Anybody can do this  -  Bunu kim olsa yapa bilir\par
You can go and ask  -  Gidip sora bilirsiniz\par
I'm what I can do  -  Ne yapabiliyorsam oyum\par
Can we walk there ?  -  Yuruyerek gide bilirmiyiz ?\par
You can't miss it  -  Bulamamana imkan yok\par
Where can I find it ?  -  Nerede bula bilirim ?\par
When can we meet ?  -  Ne zaman gorusebiliriz ?\par
Can I pay cash ?  -  Nakit odeyebilirmiyim ?\par
Meatballs  -  Kofte\par
Steak / Leg  -  But\par
Chops / Tenderloin  -  Pirzola / Biftek\par
Lamb / Pork  -  Kuzu eti / Domuz eti\par
Fileto beef / Veal  -  Sigir eti / Dana eti\par
Refer / Relate  -  Aid olmaq\par
It's very thoughtful of you  -  Cok dusuncelisin\par
It's fort the best  -  Boylesi daha iyi\par
It really takes time  -  Bu gercekten zaman alir\par
Is it true or false ?  -  Dogru mu yanlis mi ?\par
Don't need to say much  -  Fazla soze ne gerek\par
I wanna be open with you  -  Seninle acik konusmak istiyorum\par
Can you be open with me  -  Benimle acik ol\par
Don't take sides  -  Taraf tutma\par
Time after time  -  Zaman zaman\par
All due respect  -  Saygisizlik etmek istemem ama\par
Don't fok with me  -  Benimle ugrasma\par
Bring it on  -  Elinden geleni ardina koyma\par
Blew my mind  -  Deli oldum, Cildirdim (Cok begendiginde)\par
Beat it  -  Kaybol\par
Beats me  -  Hic anlamam, fikrim yok\par
Be off with you  -  Yuru git\par
Be gone with you  -  Cek git\par
Between the devil and deep blue sea  -  Iki arada bir derede\par
Pro bono  -  Ticari bir hizmetin ihtiyaclilara ucretsiz verilmesi\par
Can we charge it ?  -  Kredi karti ile alabilir miyiz ?\par
It is her field  -  En iyi o bilir, onun alani\par
The wiring  -  Elektrik tertibati\par
Fire brigade  -  Itfaiye\par
Doctor on duty  -  Nobetci doktor\par
In the opposed direction  -  Ters yonde\par
Imprisonment  -  Hapis\par
Dull / Sharp  -  Hafif / Kotu\par
Offence / Felony  -  Suc\par
No offence - Alinma\par
None taken - Alinmadim\par
I've locked myself out  -  Disarida kaldim\par
High blood  -  Tansiyon\par
A stiff neck  -  Boyun tutulmasi\par
Sunstroke  -  Gunes carpmasi\par
Influenza  -  Grip\par
The surgical operation  -  Ameliyat\par
A pain killer  -  Agri kesici\par
Get a doctor, quick!  -  Hemen bir doktor lazim\par
An upset stomach  -  Hazimsizlik\par
Travel sickness  -  Yol tutmasi\par
Sunburn  -  Gunes carpmasi\par
Raise your head  -  Basinizi kaldirin\par
Go Bankrupt  -  Iflas etmek\par
Go blind  -  Kor olmak\par
Go crazy  -  Cildirmak\par
Go bad  -  Bozulmak, bayatlamak\par
Save a seat for someone  -  Birine yer tutmak\par
Make like a tree and leave  -  Bas git\par
Love is blind  -  Askin gozu kordur\par
If shoe fits wear it  -  Yarasi olan gocunur\par
Death penalty  -  Idam cezasi\par
You will be for it  -  Azar isiteceksin\par
That depends  -  Duruma gore degisir\par
This is you  -  Sizi cok acti\par
It's to loose  -  Bu cok genis\par
Happy Easter  -  Paskalyaniz kutlu olsun\par
Take good care of it  - Ona iyi bak\par
There's time for everything  -  Herseyin bir zamani var\par
Any fool can see it  -  Anlamamak icin gerzek olmak lazim\par
It's a clear as day  -  Gun gibi ortada\par
You missed the boat  -  Meseleyi anlayamiyorsun\par
Art as a whole  -  Sanatin her dalindan\par
The port  -  Liman\par
The cave  -  Magara\par
The demartment stores  -  Alisveris merkezi\par
Allow me to clarify  -  Musade et aciklayayim\par
Let me myself clear  -  Musade et aciklayayim\par
Would I lie to you ?  -  Sana yalan soyler miyim ?\par
I can't be bothered  -  Hic canim istemiyor\par
You're dead wrong  -  Tamamen yaniliyorsun\par
That's load of crap  -  Sacmaligin daniskasi\par
That's a big fat lie  -  Bu koca bir yalan\par
That's out of the question  -  Bu soz konusu olamaz\par
You're out of luck  -  Hic sansin yok\par
Save your breath  -  Bosuna nefes tuketme\par
Over my dead body  -  Cesedimi cignemen lazim\par
What's with you ?  -  Neyin var ?\par
That's the way it goes  -  Hayat boyle\par
Every cloud has a silver lining  -  Her iste bir hayir vardir\par
Please, write it out  -  Yazar misiniz, lutfen\par
There in a minute  -  1 dakkaya orda olurum\par
Could I be excused ?  -  Beni mazur gorur musunuz ?\par
I take the blame  -  Suc benim\par
Hand crafts  -  El sanatlari\par
Overnight  -  Yalnizca bir gece\par
I'm in a good mood  -  Kendimi cok iyi hissediyorum\par
The closest ?  -  En yakin ?\par
The shoerepairer  -  Ayakkabi tamircisi\par
The jeweller  -  Kuyumcu\par
The hairdresser  -  Kuafor\par
The battery is flat  -  Aku bitmis\par
Dial the number  -  Numarayi cevirin\par
Hold the line  -  Ayrilmayin\par
A call for you  -  Sizi ariyorlar\par
Long story short  -  Uzun lafin kisasi\par
Let's blow this pop stand  -  Hadi bu boktan yerden yerden gidelim\par
Been up to no good  -  Bir derdim yok\par
Make up your mind  -  Karar ver\par
Come down  -  Asagiya in\par
So far so good  -  Simdilik hersey yolunda\par
Think it over  -  Iyi dusun\par
Out of the blue  -  Durup dururken\par
It was totally out of the blue  -  Tamamen beklenmedikti\par
Look me in the eye  -  Gozlerime bak\par
Look forward to going  -  Gitmeyi dort gozle beklemek\par
Life goes on  -  Hayat devam ediyor\par
Like mother like daughter  -  Anasina bak kizini al\par
Let's see what you've got  -  Nelerin var gorelim\par
I were in your shoes  -  Senin yerinde olsaydim\par
In Rome do as Romans do  -  Herkes ne yapiyorsa sende onu yap\par
I did what I could  -  Elimden geleni yaptim\par
I know right IKR  -  Soylenen birseye tamamen katilmak\par
I'm sweating like a whore in church  -  Kilisede olan faise gibi terliyorum\par
It is what it is  -  Olan oldu artik\par
It rains cats and dogs  -  Yagmur cok fena yagiyor\par
How ever you like  -  Nasil istersen\par
He is still MIA  -  Birisinden bir sure haber almadiginizda \par
He took it like a man  -  Olgun seklide kabul etti\par
Have it your way  -  Istedigin gibi\par
You been keeping cool ?  -  Iyi misin ?\par
Hope it passes soon  -  Umarim kisa zamanda gecer\par
All my hope is gone  -  Butun umudum gitti\par
Hope this helps  -  Umarim bu isini gorur\par
There's no hope  -  Hic umut yok \par
Fillet Bif/Viyl/Lemp/Purk/Shaps/Stik/Meatballs/Filt  -  Et cesitleri\par
Anniversary day  -  Yildonumu\par
Public holiday  -  Bayram gunu\par
Several days  -  Bir cok gun\par
It's quarter past nine  -  Dokuzu ceyrek geciyor\par
It's half past nine  -  Dokuz bucuk\par
Not my cup of tea  -  Bu bana gore degil\par
You may know  -  Belki biliyorsun\par
You think you know  -  Bildigini saniyorsun\par
I know who you are  -  Kim oldugunu biliyorum\par
You seem to be out of sorts  -  Keyifsiz gorunuyorsun\par
Down with  -  Kahrolsun\par
Fire in the hole  -  Bomba atti kacti\par
Get along with  -  Iyi gecinmek\par
Stop beating around the bush  -  Lafi dolandirip durma\par
Lay it on the line  -  Acik - acik soyle\par
Here's the bottom line  -  Demem o ki\par
The cooling system  -  Sogutma\par
The clutch  -  Debriyaj\par
The steering  -  Direksiyon\par
Ivory  -  Fildisi\par
You're way of base  -  Mevzuya uzaksin\par
You're taking out of kontext  -  Lafi baska yere goturuyorsun\par
The ruins  -  Harabeler\par
The catacombs  -  Yeralti mezari\par
The fortress  -  Kale\par
No hair of my balls  -  Butun enkaza ragmen iyimser olmak\par
Are you pulling my leg ?  -  Benimle kafa mi buluyorsun ?\par
Stop dragging your feet  -  Bir seyi erteleyip durma\par
I feel I know you  -  Seni tanidigimi hissediyorum\par
I don't know how  -  Nasil oldugunu bilmiyorum\par
I don't know why  -  Sebebini bilmiyorum\par
Is it worth revisiting ?  -  Uzerinden tekrar gecmeye deger mi ?\par
Another option we may want to consider  -  Degerlendirebilecegimiz bir baska secenek\par
Did anyone mention ?  -  Kimse sundan bahsetti mi ?\par
Baggage reclaim  -  Bagaj alis\par
Payphones  -  Ankesorlu telefon\par
Lost property  -  Kayip esya\par
It's cheap enough to buy  -  Satin alinacak kadar ucuz\par
I'm getting breakfast  -  Kahvalti yapiyorum\par
It's getting on my nerves  -  Sinirlerime dokunuyor\par
Aren't we eating ?  -  Yemiyor muyuz ?\par
What are we eating ?  -  Ne yiyoruz ?\par
What are you drinking ?  -  Ne icersiniz ?\par
Going my way ?  -  Yolumuz ayni mi ?\par
I'm not going anywhere  -  Hicbir yere gitmiyorum\par
As plain as the nose a man's face  -  Gun gibi ortada\par
Follow your purpose  -  Amaciniza sadik kalin\par
Continue anyway  -  Devam et\par
When can I begin ?  -  Ne zaman baslaya bilirim ?\par
Charge before use  -  Kullanmadan once sarj ediniz\par
I don't give a flying fuck  -  Beni hic ama hic ilgilendirmiyor\par
Run out of time  -  Tum zamani harcamak, yetistirememek\par
Great deal of time  -  Bol zaman\par
Natural disaster  -  Dogal afetler\par
Courts  -  Mahkemeler\par
Police custody  -  Gozalti\par
Extradition  -  Suclu iadesi\par
Losses and thefts  -  Kayip ve hirsizlik\par
He has fainted  -  Bayildi\par
Palpitations  -  Carpinti\par
Constant / On and off  -  Degismeyen / Artip azalan\par
Bend forward  -  Basinizi egin\par
Go astray  -  Yolu kaybetmek\par
Go bald  -  Tepesi acilmak\par
Keep an appointment  -  Soylenen yere gelmek\par
Pay someone a visit  -  Birini ziyaret etmek\par
Can I suggest this ?  -  Size bunu onerebilir miyim ?\par
He feels quite down in his mouth  -  O cok uzgun, cok kederli\par
Come,along  -  Haydi cabuk\par
Let me illustrate  -  Ornek vereyim\par
It can't be helped  -  Elden birsey gelmez\par
That's the worst of it  -  Bu en kotusuydu\par
On the earth  -  Lanet olasi\par
Line up  -  Siraya gir\par
My hands are tied  -  Elim kolum bagli\par
Be right back  -  Hemen donecegim\par
Don't blame me for your mistakes  -  Hatalarindan dolayi beni suclama\par
Away from keyboard AFK  -  Bir sure bilgisayarin basinda degilim\par
Where is my mind ?  -  Aklim karisti\par
Word up ?  -  Ne var ne yok ?\par
Gay buffer  -  Hemcinsinle otururken aradaki bosluga denir\par
It is essential / Cruical / Vital that  -  Onemlidir\par
Above all  -  Hepsinden onemlisi\par
To begin with / At the beginning  -  Oncelikle, ilk olarak\par
If anything happens, give me call  -  Birsey olursa ara beni\par
I can't help it  -  Benim elimde olan birsey degil\par
I could hardly speak  -  Zorlukla konusabildim\par
I know all about it  -  Butun ayrintilariyla biliyorum\par
I know what I said  -  Ne dedigimi biliyorum\par
I am not sure I can do it  -  Yapabilir miyim, emin degilim\par
I am in a hurry  -  Acelem var\par
She can't take a joke  -  O saka kaldirmaz\par
I lost my temper  -  Sinirlerim bozuldu\par
You don't look your age  -  Yasini gostermiyorsun\par
My battery is low  -  Sarjim az kaldi\par
My battery is dead  -  Sarjim bitti\par
Go Dutch  -  Alman usulu yapmak\par
Feel blue  -  Huzunlu hissetmek\par
Read one's mind  -  Aklindan geceni okumak\par
Bored to death  -  Sikintidan patlamis\par
Sick and tired  -  Burnundan gelmek\par
All aboard  -  Herkes binsin\par
I have the right to know  -  Bilmeye hakkim var\par
Sooner or later  -  Er yada gec\par
Seperate checks, please ?  -  Hesabi ayri alin\par
Latter  -  iki seyden sonuncu\par
Briefly / Shortly / In brief  -  Kisacasi\par
In closing  -  Konuyu kapatirken\par
Any day will do  -  Herhangi bir gun bana ugra\par
He is my age  -  O benim yasimda\par
I'll see to it  -  O isi hallederim ben\par
My treat  -  Bu benden\par
You are like cassandra  -  Som agizli\par
You're goddamn right  -  Kahrolsunki haklisin\par
Uncheckable / Checkable  -  Gideri yok / Var\par
Time is money  -  Vakit nakittir\par
To good to be true  -  Gercek olamaycak kadar guzel\par
So far so good  -  Buraya kadar sorun yok\par
Same shit  -  Ayni sey\par
Same shit, different day  -  Hergun ayni terane\par
Pull your shit together man  -  Kendine gel dostum\par
Piece of cake  -  Cantada keklik\par
What goes around comes around  -  Ne ekersen onu bicersin\par
Whatever happened, happened  -  Olan oldu\par
Where were we  -  Nerede kalmistik\par
He is a nerd  -  O derslere cok calisan biri\par
Irish twins  -  1 sene aralikla dogan kardesler\par
Cheappuccino  -  Dandik kahveye verdikleri isim\par
Cubicle coma  -  Sabah birden gelen enerjiye denir\par
Is he nuts  -  Deli mi ne\par
Watch it  -  Dikkat et\par
Right on  -  Cok dogru\par
That's for sure  -  Bu kesin\par
It'll do  -  Ise yarar\par
I have a rail pass  -  Indirim kartim var\par
Come into view  -  Aniden ortaya cikmak\par
As if I care / Like I care  -  Sanki umrumda\par
Come off it  -  Birak bu isleri, vazgec\par
Take your time  -  Acele etmeyin\par
Steady on  -  Yavas ol\par
Happy Eid  -  Iyi bayramlar\par
I am speechless  -  Nutkum tutuldu\par
I have hands full now  -  Suan ellerim dolu\par
I am in love her  -  Onu seviyorum\par
What brings you to here ?  -  Seni buraya getiren nedir ?\par
Make yourself at home  -  Kendini evinde hisset\par
Help yourself  -  Buyrun ?\par
I don't mind  -  Benim icin fark etmez\par
I am just koolking  -  Sadece bakiniyorum\par
Fitting room  -  Soyunma odasi\par
How could you do this to me ?  -  Buna bana nasil yapabildin ?\par
Give me a hand  -  Yardim et\par
Let's face it  -  Hadi yuzleselim\par
Clear the air  -  Acikliga kavusturmak\par
More or less  -  Asagi yukari\par
So much the better  -  Daha iyi ya, Isabet\par
Off and on  -  Bazen\par
Duck of  -  Defol git\par
Mind your own business  -  Siz kendi isinize bakin\par
You have made my day  -  Beni mutlu ettin\par
Vice versa  -  Tam tersi de gecerli\par
Watch my back  -  Arkami kolla\par
Yikes  -  Aman Allahim\par
Every dog has it's day  -  Sans birgun herkese guler\par
Frequently Asking Questions FAQ  -  Sikca sorulan sorular\par
For your information  -  Bilginize\par
Go home yankie  -  Nas nas, hadi ikile\par
That won't do it  -  Bu ise yaramaz\par
Hold your horses  -  Bekle biraz\par
Now you've done it  -  Simdi ayvayi yedin\par
So much the worse for him  -  Yaziklar olsun ona\par
You bet  -  Tabii ki\par
Watch your boundaries  -  Haddini bil\par
Who'd have known  -  Kim bilebilirki\par
You can bet on it  -  Ne demezsin\par
Get on with it  -  Basla, devam et\par
So called  -  Guya\par
I'm sitting on the fense  -  Kararsiz kaldim\par
Stick it out  -  Sonuna kadar dayan\par
Baloney  -  Palavra\par
I dig it  -  Caktim olayi\par
Retreat  -  Kacalim\par
Ready to roll ?  -  Tuyelim mi ?\par
Occasionally  -  Firsat buldukca\par
Subsequently  -  Sonradan\par
Simultaneously  -  Es zamanli\par
Save money  -  Parayi tasarruf etmek\par
Save electricity  -  Elektrigi tasarruf etmek\par
Save someone the trouble  -  Anlamsiz birsey yapmaktan kurtulmak\par
Pay respect  -  Saygiyi ifade etmek\par
Catch the flu  -  Grip olmak\par
Catch someone's attention  -  Birinin dikkatini cekmek\par
Catch sight of  -  Gormek, fark etmek\par
Catch fire  -  Tutusmak\par
Catch a thief  -  Hirsizi yakalamak\par
Catch a cold  -  Soguk kapmak\par
Break the ice  -  Buzlari eritmek, Durumu yumsaltmak\par
You're in a bad mood  -  Sen kotusun\par
I am crazy about her  -  Beni deli ediyor\par
Match the words  -  Kelimeleri eslestir\par
You don't mean nothing at all to me  -  Benim icin artik birsey ifade etmiyorsun\par
You are more than welcome  -  Basimin ustunde yerin var\par
I just can't get you out of my head  -  Seni aklimdan cikaramiyorum\par
I have nobody  -  Kimsem yok\par
Don't be so bad  -  Bu kadar kotu olma\par
Talk to my hand  -  Umrumda degilsin, ilgilenmiyorum\par
A pad of paper  -  Not defteri\par
A cube of sugar  -  Bir kup seker\par
A bunch of carrots  -  Bir demet havuc\par
I'm snowed under  -  Isim basimdan askin\par
Put on the break  -  Frene bas\par
You reckon!  -  Sen oyle san!\par
I can't be arsed to work  -  Ugrasamam (Ingilizler)\par
I feel nauseous  -  Midem bulaniyor\par
I am so dizzy  -  Basim cok fena donuyor\par
Is it caching ?  -  Bulasici mi ?\par
He has a large income  -  Onun kazanci cok\par
Get the sack  -  Isten atilmak\par
Come to a standstill  -  Cikmazda olmak\par
Go overseas  -  Yurtdisina cikmak\par
Engaged busy / Free, Open Enceyct  -  Mesgul / Bos\par
Keep your fingers crossed  -  Bana sans dile\par
Work in pairs  -  Ciftler halinde calisin\par
Break the news to someone  -  Haberleri birine bildirmek\par
Make difference  -  Fark etmek\par
Convicted  -  Mahkum\par
Good riddance  -  Gidisin olsun donusun olmasin\par
Let's call it a day  -  Paydos edelim\par
Lay low  -  Agirdan almak\par
You're under age  -  Yasiniz tutmuyor\par
Are cameras allowed ?  -  Fotograf cekmek serbest mi ?\par
I fell off my bike  -  Bisikletimden dustum\par
Don't thank me  -  Bana tesekkur etme\par
Not a sound was heard  -  Sessizlik hakimdi\par
Turn your headlights  -  Farlarinizi yakin\par
Read my lips  -  Agzimdan cikani dinle\par
Go mad  -  Kafayi yemek\par
Go fishing  -  Baliga cikmak\par
Go out of business  -  Iflas etmek\par
Go sailing  -  Yelken altina gitmek\par
Come under attack  -  Saldiriya ugramak\par
Come direct  -  Duz gecmek\par
Get a life  -  Sikici birine soylenir\par
Bang on time  -  Tam zamaninda\par
Dead on time  -  Tam zamaninda\par
Time goes by  -  Zaman gecer\par
Time passes  -  Zaman geciyor\par
A ball of string  -  Bir yumak ip\par
It's going to carry on  -  Bu boyle devam edecek\par
That's neat  -  Ilginc birsey\par
That's always the case  -  Her zaman oyledir\par
But, if it doesn't ?  -  Olmazsa, ne olacak ?\par
Three times a day  -  Gunde uc kez\par
Once a day  -  Gunce bir kez\par
Twice a day  -  Gunde iki kez\par
Break a leg  -  Seytanin bacagini kir artik\par
Now opening a discussion  -  Simdi bir tartismaya baslarken\par
Asking for input  -  Katilim icin soru sormak\par
You can offer, In other words  -  Bir baska deyisle\par
What evidence do you have ?  -  Ne gibi bir kanitiniz var ?\par
Or to sequence something, first, second, ...  -  Birseyleri siralamak icin\par
Well bo Ducking hoo  -  Cokta umrumdaydi\par
Highlight / Emphasize / Underline / Stress  -  Altini cizmek\par
Moreover / Furthermore / Besides / Also / In addition  -  Buna ek olarak, bunun yaninda\par
To demonstrate  -  Gostermek\par
No one knows  -  Kimse bilemez\par
Breath in and out  -  Nefes al, nefes ver\par
Never say never  -  Asla, asla deme\par
Take over responsibility  -  Sorumluluk al\par
Don't take sides  -  Taraf tutma\par
I'm here to doss  -  Gezmeye geldim buraya\par
You are going over your limits  -  Sinirlarini asiyorsun\par
My eyes are puffy  -  Gozlerim sismis\par
There is no doubt that  -  Suphesiz ki\par
I am looking forward to it  -  Dort gozle bekliyorum\par
Their bosom buddies  -  Can ciger kuzu sarmasi\par
It is beyond me  -  Bu beni asar\par
No charge  -  Para istemez\par
Give in charge  -  Isi kabul et\par
All that I know  -  Bildigim birsey\par
Let it be  -  Birak olsun\par
I don't mind  -  Umrumda degil\par
If I were you  -  Eger yerinde olsaydim\par
For here, please  -  Burada yiyecegim\par
I'll eat it here  -  Burada yiyecegim\par
Ex with benefits  -  Ayrilmis ciftlerin fiziksel birlesmesi\par
That's a sight for sore eyes  -  Bakmaya doyum olmaz\par
Take one day at a time  -  Takma kafana\par
It's a gift  -  Hediye olacak\par
No onions  -  Sogan koymayin\par
Go easy on the onions  -  Sogan fazla koymayin\par
The exhibition  -  Sergi  \par
Top notch - Birinci sinif\par
Cussing out - Disari Firlatmak\par
Blow Up\par
Break Down \par
Put in\par
Bring in\par
Put Off\par
Laid Back\par
Take Out\par
Make Up\par
cutting-edge = cigir acan\par
look forward to smth = dort gozle beklemek\par
Me time = Take a time for yourself\par
Aweekend away  =  Away from home on weekend\par
Thumbs up  =  Cok iyi, Like\par
Worn out = Yorulmak \par
Blind tate\par
Spill the beans = hadi dokul\par
A piece of cake  =  Something that it easy to do\par
Packed in like sardines  =  No space to move\par
Pop in  =  Go inside\par
Flat white = A papular type of coffee\par
Bits and bobs = Small things or different types\par
On doorstep = If something is on your doorstep it is very close to where you live\par
Clued up = Having a special/detailed knowledge about a subject\par
Go pear-shaped = If a plan goes pear-shaped it goes wrong or fails\par
For/in donkey's years = For a very long time\par
Accross the pond = In Britain we refer to America as being across the pond\par
Down under = In Britain we refer to Australia being down under\par
Cheap as chips = Very cheap\par
Pardon my french = Humorous way to apologise for using bad language\par
Do a runner = To leave a location quickly because you want to avoid something\par
Itchy feet = A strong desire to leave or travel\par
I can't draw to save my life = I draw very bad\par
Under the weather = Feeling sick\par
Call it a day = Stop the task you are doing (Restart another day)\par
Play it by ear = Delay making a plan until you have more information\par
In a tick = Soon, quickly\par
Down on one's luck = Bad luck\par
Binge-watch = Watch Tv series one after another\par
Ride shortgun - Seat on driver's beside\par
Blank someone = Deliberately ignore someone\par
Pre-order = Order something before it is released\par
Stay tuned - Beklemede kalin\par
Do up = uydurmak, fermuarini cekmek\par
Nailed it = basarmak\par
Not at all = hic degil\par
Pain in the neck = bas belasi\par
Coming down with something = hastalanmak\par
Tip of my tung = dilimin ucunda\par
What you up to = ne isle mesgulsun\par
To steal someone's thunder = birinin muhtesem anini almak\par
To knock yourself out = kendini simartmak\par
To butter somebody up = birine yalakalik yapmak\par
Spring ahead fall back = saatleri bir saat ileri veya geri cekmek\par
To pick someone's brain = birinin tavsiyesini almak\par
When pigs fly = imkansiz birsey\par
Stay on my tail = arkamda kal, beni takip et\par
Face off against = karsi cikmak\par
Seeing that/as = because\par
Look up to = respect and admire\par
Get along with = have a good relationship with = iyi anlasmak\par
Do away with = to abolish something\par
Get away with = to escape punishment = siyrilmak\par
Walk out on = to abandon\par
Run out of = to finish the supply = bitmek\par
Come up with = to produce something (an idea, suggestion, money)\par
Put up with = tolerate something bad = kotu birseye maruz kalmak\par
Wake up to = to become aware and recognise = farkina varmak\par
Live up to = to fulfil expectations, promises = bekleneni karsialamak, sozunu tutmak\par
aweekend away  -  Away from home on weekend\par
word stress  -  Vurgu\par
Stumbling out\par
Ventured in\par
Point taken\par
\par
\par
}
 