{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 I'm finally \cf1 getting (a)round to \cf2 reading Harry Potter\cf1\par
\cf2 I \cf1 got (a)round to \cf2 reading Harry Potter\par
I \cf1 haven't got (a)round to \cf2 starting it yet\par
I'm \cf1 heading off! \cf2 = I'm leaving!\par
I'm \cf1 heading out \cf2 = I'm leaving the hause\par
Let's \cf1 head in! \cf2 = Le't go in!\par
I \cf1 managed to \cf2 finish the book in one day! = Senicun cetin gelen birseyi yerine yetirmek\cf1\par
\cf2 I didn't \cf1 manage to \cf2 get a ticket to see Beyonce\cf1\par
\cf0\par
Hasn't that ever occured to you, man ? - Bu hic basina gelmedi mi dostum ?\par
I'm jumpy. Suddenly I don't like the atmosphere here anymore - Gerginim. Birden buranin havasi artik hosuma gitmemeye basladi.\par
Would you like to go to the cinema ?\par
Do you fancy going to the cinema ?\par
Thanks, Frank but I'm afraid i've got someting on.\par
What can i get you ? - What would you like ?\par
Can i get coffee , please ? - I'd like an iced tea to have here, please\par
Is that to have here or to go ?\par
That'll be 2 $\par
What size would you like ?\par
small-medium-large\par
tall-grande-venti\par
how are things ?\par
how's work going ?  how's smth going ?\par
How is / was smth ? How was the film ?\par
How's your hotel ?\par
Have you got a minute ?\par
Do you have a moment ?\par
Could I have a word ?\par
Can I get your advice about something ?\par
Can I get your help with something ?\par
Can I get your opinion on something ?\par
That t-shirt looks perfect on you\par
Columbia road is buzzing today\par
Buzzing - Exciting, Full of life\par
I'm loving this salad, How did you make it ?\par
How have you been ?\par
I need a little me time \par
Me time - Take a time for yourself\par
How would you like your hair ?\par
I'd like a trim, please\par
Trim - Haircut style / The sides, The back, The top\par
I'd like two inches off the back\par
Could I have a little bit off the sides\par
Can I keep it long on top and short on the sides\par
Vague\par
Elevenish, Twoish. etc  -  11de falan\par
Bluish  -  Mavifason\par
Wanderlust (noun)  -  A strong desire to travel\par
Aweekend away  -  Away from home on weekend\par
Thumbs up  -  Cok iyi, Like\par
I'd love to but...  -  A phrase to politely refuse an invitation  -  Cok isterdim ama...\par
Word stress  -  Vurgu\par
Debut  -  Ilk cikis sahneye, ilk\par
What are you doing at the weekend ? (British)\par
What are you doing on the weekend ? (American)\par
I'm away from Monday to Friday (British)\par
I'm away from Monday through Friday (American)\par
I'll see you on Saturday (British)\par
I'll see you Saturday (American)\par
I live in Street name (British)\par
I live on Street name (American)\par
I love the new Harry Potter film, Have you seen it ? (British)\par
I love the new Harry Potter film, Did you see it ? (American)\par
No, I've already eaten (British)\par
No, I ate already (American)\par
I've just seen my friend Joe (British)\par
I just saw my friend Joe (American)\par
\par
For example Team, Family .etc\par
My football team isn't very good (American)\par
My football team aren't very good (British)\par
\par
I'm tired = I'm shattered = I'm worn out = I'm knackered\par
\par
Countable = Fewer,   Uncountable = Less\par
\par
Nice one\par
Blimey! Is that the time!\par
Ain't = am not, are not, is not, have/has not\par
Handmade\par
Blind date\par
Thrifty  -  careful for money\par
Hours and hours\par
Habit\par
Imitation\par
Idiom\par
There is no use crting over spilt milk  -  Don't get upset about a negative past situation\par
Spill the beans - hadi dokul\par
A piece of cake  -  Something that it easy to do\par
Packed in like sardines  -  No space to move\par
Can you pass me the pen, please ?\par
Fancy  -  Want to have / do something\par
Do you fancy a pizza ?\par
Pop in  -  Go inside\par
I'm just popping next door\par
Are you up for going to the cinema tonight ?\par
I'm going to the gym, if you up for it ?  -  Do you want to come ?\par
That guy looks a bit dodgy  -  Untrustable\par
Loo  -  Toilet\par
Reckon = Think\par
Spirits = Type of alcohol\par
Flat white = A papular type of coffee\par
Bits and bobs = Small things or different types\par
Touristy = The place where to many tourists visit it\par
On doorstep = If something is on your doorstep it is very close to where you live\par
Veggie = A shortened from of vegetarian\par
To dip = Put something briefly into a liquid\par
Distillery = A factory in which strong alcohol is made\par
Clued up = Having a special/detailed knowledge about a subject\par
Gin and tonic = A papular alcoholic drink in Britain\par
To ooze = To move slowly out of something through a small opening\par
Go pear-shaped = If a plan goes pear-shaped it goes wrong or fails\par
For/in donkey's years = For a very long time\par
Accross the pond = In Britain we refer to America as being across the pond\par
Down under = In Britain we refer to Australia being down under\par
Cheap as chips = Very cheap\par
Pardon my french = Humorous way to apologise for using bad language\par
Do a runner = To leave a location quickly because you want to avoid something\par
Itchy feet = A strong desire to leave or travel\par
I can't draw to save my life = I draw very bad\par
Under the weather = Feeling sick\par
Call it a day = Stop the task you are doing (Restart another day)\par
Play it by ear = Delay making a plan until you have more information\par
In a tick = Soon, quickly\par
Down on one's luck = Bad luck\par
Boardwalk = A wooden walkway along a beach or waterfront\par
Banger = A really upbeat song British English slang\par
Pint of beer\par
Vacation + Stay = Staycation = A holiday spent at home\par
Toiletries = Toothbrush, toothpaste .etc\par
Come over = To go to someone in the place where they are, especially their house\par
Savour = To enjoy an experience, activity, or feeling as much as you can and for as long as you can, To take pleasure in something\par
\par
\par
\par
British :                         American :\par
Savour                           Savor\par
Flavour                          Flavor\par
Colour                            Color\par
\par
Tailor-made = The dress what fits you perfectly\par
Nibble = eat something in small bites, Gently eating\par
Catchy song\par
Binge-watch = Watch Tv series one after another\par
Ride shortgun - Seat on driver's beside\par
Photobomb = Joke photo\par
Blank someone = Deliberately ignore someone\par
Cringe = Feel really embarrassed\par
Pre-order = Order something before it is released\par
A cuppa = Cop of tea\par
Totes = Totally\par
Fab = Fabulous\par
Deffo = Definitely\par
Info = Information\par
Sec = Second\par
Celeb = Celebrity\par
Peeps = People\par
Doc = Doctor\par
Prep = Preparation\par
Pic = Picture\par
Awks = Awkward\par
Probs = Probably\par
Abs = Abdominals  -  Pres\par
Fam = Family\par
Decaf = Decaffeinated  -  No caffeine\par
Foam\par
\par
Phrases to order politely :\par
I'd like ...\par
Can I get ...\par
I'll have ...\par
I'd love ...\par
\par
#wanderlust  =  Desire to travel and see new places\par
#GOAT = Greatest of all time\par
\par
Not give a monkey's = You don't care \par
\par
Stay tuned - Beklemede kalin\par
Mischievous = Yaramaz\par
Nosy = Merakli\par
Cuddly\par
A rescue (cat/dog) = A rescue home is where you can adopt a cat/dog\par
Reserved = Cekingen\par
Stroke a (cat) = To move your hand gently over (a cat) = Tumarlamaq\par
(A cat's) fur coat = The hairs on a cat's body\par
Crumbly = Consisting of or easily breaking into small pieces\par
Consisting\par
Texture = The texture of something is the way that it feels when you touch it\par
I don't know = I dunno\par
Going to = Gonna\par
Intrusion\par
}
 