// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    // Compile SDK Version
    compileSdkVersion = 29
    // Minimum SDK Version
    minSdkVersion = 17
    // Target SDK Version
    targetSdkVersion = 29
    // Version Code
    versionCode = 17
    // Version Name
    versionName = "6.6.2"
    // AppCompat
    appcompat = '1.1.0'
    // ConstraintLayout
    constraintlayout = '1.1.3'
    // Google Ads
    googleAds = '19.0.1'
    // Firebase
    firebaseCoreVersion = '17.3.0'
    firebaseAuthVersion = '19.3.0'
    firebaseDatabaseVersion = '19.2.1'
    // Test
    junit = '4.12'
    junit2 = '1.1.1'
    espresso = '3.2.0'
    // Butterknife
    butterknife = '10.2.1'
    // Glide
    glide = '4.11.0'
    // CardView
    cardview = '1.0.0'
    // RecyclerView
    recyclerview = '1.1.0'
    // SwipeCards
    swipecards = '1.0.9'
    // CircleImageView
    circleimageview = '3.1.0'
    // Google Ads
    googleads = '18.3.0'
    // Material
    material = '1.1.0'
    // Billing
    billing = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
