<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/dialog_premium_closeIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_close" />

    <ImageView
        android:id="@+id/dialog_premium_premiumIV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/premium_message"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_premium_premiumBTN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorSuccess"
        android:text="@string/update_to_premium"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="ButtonStyle" />

</LinearLayout>